PORT=8000
HOST=0.0.0.0
# DBURL=host.docker.internal:3306
DBURL=switchyard.proxy.rlwy.net:43360
# DBNAME=mydb
DBNAME=railway
DBUSER=root
# DBPASSW=basepaola
DBPASSW=STdYxUQJfPymcbCugQmndcJWXFoPsmfl
CORS_ORIGIN=http://localhost:8000,http://127.0.0.1:5173
SECRET_KEYJWT=2828
GEOAPIFY_KEY=121b5bc7f534ce08d3d29e34e303420

#------CLOUDCANARY
CLOUDINARY_CLOUD_NAME=dfuajei2k
CLOUDINARY_API_KEY=782294236213671
CLOUDINARY_API_SECRET=_Qd4Z_FD3Z_Lb897PAGptEP7Eds
